$code-block-border: #cccc44
.content pre
  padding: 0
  border-radius: 4px
  display: flex
  justify-content: end
  position: relative

  code
    font-family: Consolas, 'Courier New', Courier, Monaco, monospace
    font-size: 1rem
    line-height: 1.2
    padding: 1rem
    margin: auto
    flex: 1
    position: relative
    &::before
      content: ''
      position: absolute
      left: 3.5rem
      background-color: $code-block-border
      width: 1px
      height: calc(100% - 2rem)

    &.line-numbers
      flex: initial
      width: 3rem
      border-right: 1px solid #bbbb66

    span.line-number
      counter-increment: linenumber
      &::before
        display: inline-block
        text-align: center
        color: $code-block-border
        width: 3rem
        content: counter(linenumber)

.blog-list-item, .blog-content
  word-break: break-all

.pagerNavButtons
  display: flex
  .pageNav
    display: block
    &.next
      margin-left: auto

blockquote
  font-family: 'Courier New', Courier, Monaco, monospace
  font-size: .8em
p
  text-indent: 1em;